alias ls='/bin/ls --color'
alias ll='ls --color -al'
alias dotfiles='/bin/ls -al | grep -e "-rw.* [.][.A-Za-z0-1]*"'
alias startX='/c/CYGWIN/bin/Xwin.exe -multiwindow &'

alias pathrm_INFO='echo "use pathrm <string>|<indexes> to remove matching item from \$PATH -- (for indexes use :<n>[,<n>...] where <n> is per pathsi output)"'
pathrm() {
  if [ "$#" -eq 0 ]; then
    pathrm_INFO
  else
    if [[ "$1" =~ ^:[0-9][,0-9]*$ ]]; then
      echo ${1:1}:$PATH | awk '{ c=split($0,a,":");  ### split the input by colons; the a[1] item will be the list of indexes to remove from path list \
                                 p=a[1]; a[1]=""; cxp=split(p,xp,",");          ### split the list of indexes by comma; zero out the a[1] item \
                                 for (j in xp) { x=1+xp[j]; if(x<=c) a[x]=""; } ### for each index in the list of indexes, zero out the path array a[x]; x offset +1 \
                                 f=0; for (i in a) { if (length(a[i])>0) { printf("%s%s",(f?":":""),a[i]); f=1;} } \
                               }'
    else
      echo $PATH | awk '{c=split($0,a,":"); for (i in a) if(length(a[i])>0) print(a[i]);}' | grep -v $1 | awk '{printf("%s%s",(NR>1?":":""),$0);}'
    fi
  fi
}

alias pathadd_INFO='echo "use pathadd <string> <index> to insert <string> at position <index> of \$PATH -- (use pathsi to show indexes)"'
pathadd() {
  if [ "$#" -eq 0 ]; then
    pathadd_INFO
  else
    echo $PATH | awk '{c=split($0,a,":"); for (i in a) print(a[i]);}' | \
    awk "BEGIN {ix=0+\"$2\"; p=0; } \
           {if(NR==ix) { p=1; printf(\"$1:\"); } printf(\"%s:\",\$0);} \
       END {if(ix==0 || p==0) printf(\"$1\");}"
  fi
}

alias paths="echo \$PATH | awk '{c=split(\$0,a,\":\"); for (i in a) if(length(a[i])>0) print(\"\\t\",a[i]);}'"
alias pathsi="echo \$PATH | awk '{c=split(\$0,a,\":\"); for (i in a) if(length(a[i])>0) print(\"\\t\",i,\":\",a[i]);}'"
